<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <link rel="stylesheet" href="style2.css">
    <title>ShieldingSprouts</title>
    <style>
/* style2.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    font-size: 16px;  /* Ensuring base font size is readable */
}

header {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px 10px;  /* Reducing side padding for small devices */
}

h1 {
    margin: 0;
    font-size: 2em;  /* Reduced font size for better display on mobile */
}

p {
    margin-top: 10px;
}

#map {
    width: 100%;
    height: 750px;
    margin-top: 20px;
}

/* Media Query for devices larger than 768px (like tablets and desktops) */
@media (min-width: 768px) {
    h1 {
        font-size: 2.5em;  /* Increasing font size for larger devices */
    }
}

/* Other styles remain the same */


    </style>
</head>

<body>
    <header>
        <h1>ShieldingSprouts</h1>
        <p>Your child's safety is our top priority</p>
    </header>

    <div id="map"></div>

    <script>
        var map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        navigator.geolocation.watchPosition(success, error);

        function success(pos) {
            const lat = pos.coords.latitude;
            const lng = pos.coords.longitude;
            const accuracy = pos.coords.accuracy;
            let marker = L.marker([lat, lng]).addTo(map);
            let circle = L.circle([lat, lng], { radius: accuracy }).addTo(map);

            map.fitBounds(circle.getBounds());
        }

        function error(err) {
            if (err.code === 1) {
                alert("Please allow geolocation access");
            } else {
                alert("Cannot get current location");
            }
        }
    </script>
</body>
</html>